
> crentify@0.0.0 build
> node node_modules/vite/bin/vite.js build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 34 modules transformed.
node.exe : [31mÔ£ù[39m 
Build failed in 1.08s
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mÔ£ù[39m Build faile   
 d in 1.08s:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] 
Transform failed with 1 
error:
F:/TRABALHO/MICROSAAS/CRENT
IFY/atualiza├º├Áes/crentify
-principal/components/Acade
my.tsx:268:24: ERROR: 
Unterminated regular 
expression[31m
file: [36mF:/TRABALHO/MICR
OSAAS/CRENTIFY/atualiza├º├Á
es/crentify-principal/compo
nents/Academy.tsx:268:24[3
1m
[33m
[33mUnterminated regular 
expression[33m
266|                       
   ))}
267|                       
 </div>
268|                    
</div>
   |                       
   ^
269|                  );
270|                });
[31m
    at failureErrorWithLog 
(F:\TRABALHO\MICROSAAS\CREN
TIFY\atualiza├º├Áes\crentif
y-principal\node_modules\es
build\lib\main.js:1467:15)
    at F:\TRABALHO\MICROSAA
S\CRENTIFY\atualiza├º├Áes\c
rentify-principal\node_modu
les\esbuild\lib\main.js:736
:50
    at responseCallbacks.<c
omputed> (F:\TRABALHO\MICRO
SAAS\CRENTIFY\atualiza├º├Áe
s\crentify-principal\node_m
odules\esbuild\lib\main.js:
603:9)
    at 
handleIncomingPacket (F:\TR
ABALHO\MICROSAAS\CRENTIFY\a
tualiza├º├Áes\crentify-prin
cipal\node_modules\esbuild\
lib\main.js:658:12)
    at 
Socket.readFromStdout (F:\T
RABALHO\MICROSAAS\CRENTIFY\
atualiza├º├Áes\crentify-pri
ncipal\node_modules\esbuild
\lib\main.js:581:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:inter
nal/streams/readable:559:12
)
    at readableAddChunkPush
ByteMode (node:internal/str
eams/readable:510:3)
    at Readable.push (node:
internal/streams/readable:3
90:5)
    at Pipe.onStreamRead (n
ode:internal/stream_base_co
mmons:189:23)[39m
